# OnlineLearningPlatform

./: .gitignore  OnlineLearningPlatform.csproj  OnlineLearningPlatform.sln  Program.cs  appsettings.json  libman.json
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  LessonController.cs  ModuleController.cs  QuizAnswerController.cs  QuizController.cs  QuizQuestionController.cs  StudentLessonController.cs  StudentQuizAttemptController.cs
Handlers/: EnrolledInCourseHandler.cs
Mapping/: MappingProfile.cs
Migrations/: 20240718124707_Initial.Designer.cs  20240718124707_Initial.cs  20240725225736_ApplicationUser.Designer.cs  20240725225736_ApplicationUser.cs  20240726223553_EditEnrollments.Designer.cs  20240726223553_EditEnrollments.cs  20240731032758_EditEnrollments.Designer.cs  20240731032758_EditEnrollments.cs  20240731034418_EditProfilePicture.Designer.cs  20240731034418_EditProfilePicture.cs  20240801234504_AddPayment.Designer.cs  20240801234504_AddPayment.cs  20240807010507_AttemptionConfigrations.Designer.cs  20240807010507_AttemptionConfigrations.cs  20240808050739_IntitMigration.Designer.cs  20240808050739_IntitMigration.cs  20240812012540_IntitMigration.Designer.cs  20240812012918_NewMigration.Designer.cs  20240812012918_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Lesson.cs  Module.cs  Payment.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  StudentLesson.cs  StudentQuizAttempt.cs
ModelsConfiguration/: CategoryConfigurations.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs  QuizAnswerConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  StudentConfiguration.cs  StudentLessonConfiguration.cs  StudentQuizAttemptConfiguration.cs
Properties/: launchSettings.json
Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Requirements/: EnrolledInCourseRequirement.cs
Seed/: SeedData.cs
Sql/: Untitled-1.sql
ViewModels/: CategoryViewModel.cs  CourseViewModel.cs  EnrollmentViewModel.cs  LessonViewModel.cs  (+8 more)
(+99 files in other folders)
